<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
<style>
    @font-face {
        font-family: 'Malibu';
        src: url(fonts/Malibu-3zqap.ttf);
    }
    @font-face {
        font-family: 'Seasons';
        src: url(fonts/Demo_Fonts/Fontspring-DEMO-theseasons-bd.otf);
    }
    
    body{
        background-image: url(images/indexbg.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    *{
        text-decoration: none;
    }
    .navbar{
        font-family:sans-serif; 
        position: absolute;
    }
    .navdiv{
        display: flex; 
        align-items: center; 
        justify-content: space-between;
    }
    li{
       list-style: none; 
       display: inline-block;
    }
    li a{
        color: white; font-size: 15px; font-weight: lighter; margin-right: 25px;
    }
    li a:hover{
    
        text-decoration: underline;
        text-shadow: black;
        transform: scale(1.1);
        
    }
    .about-style{
        font-size: 70px;
        color: white;
        position:absolute;
        margin-top: 50px;
        margin-left: 25px;
        font-family: 'Seasons';

    }
    .firstname-style{
        font-size: 90px;
        color: white;
        position:absolute;
        margin-top: 150px;
        margin-left: 160px;
        font-family: 'Malibu';
    }
    .lastname-style{
        font-size: 90px;
        color: white;
        position:absolute;
        margin-top: 250px;
        margin-left: 260px;
        font-family: 'Malibu';
    }
    .content-style{
        font: bold;
        font-size: 18px;
        color: white;
        position: absolute;
        top: 65%;
        margin-right: 800px;
        margin-left: 150px;
        bottom: 60%;
        text-align: justify;
        word-spacing: 2px;
        line-height: 25px;
    }
    img{
        position: absolute;
        margin-left: 780px;
    }.button{
        position: absolute;
        margin-top: 550px;
        margin-left: 1070px;
    }
    .button:hover{
        position: absolute;
        margin-top: 550px;
        margin-left: 1070px;
        transform: scale(1.05);
    }
</style>

    
<body>
    <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <h1 class="about-style">About</h1>
        <img src="images/profile.png" width="350">
        <h1 class="firstname-style">Jerovil</h1>
        <h1 class="lastname-style">Trinidad</h1>
        <p class="content-style">
            I'm a first-year IT student that loves technology. I am courageous enough to face problems, determined to keep learning, and driven to improve myself every day. I am keen to learn new things, improve my skills, and advance in the field of IT.
        </p>
    </div>

    <a href="portfolio.html" ><img class="button" src="images/next button.png" width="70"></a>




    
</body>
</html>




