<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
<style>
    @font-face {
        font-family: 'Seasons';
        src: url(fonts/Demo_Fonts/Fontspring-DEMO-theseasons-bd.otf);
    }
    body{
        background-image: url(images/potfoliobg.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    *{
        text-decoration: none;
    }
    .navbar{
        font-family:sans-serif; 
        position: absolute;
    }
    .navdiv{
        display: flex; 
        align-items: center; 
        justify-content: space-between;
    }
    li{
       list-style: none; 
       display: inline-block;
    }
    li a{
        color: white; font-size: 15px; font-weight: lighter; margin-right: 25px;
    }
    li a:hover{
    
        text-decoration: underline;
        text-shadow: black;
        transform: scale(1.1);
        
    }
    .profile-style{

        position: absolute;
        margin-left: 750px;
    }
    .portfolio-style{
        font-size: 70px;
        color: white;
        position:absolute;
        margin-top: 60px;
        margin-left: 25px;
        font-family: 'Seasons';
    }
    .firstname-style{
        font-size: 120px;
        color: white;
        position:absolute;
        margin-top: 150px;
        margin-left: 140px;
    }
    .content-style{
        font: bold;
        font-size: 18px;
        color: white;
        position: absolute;
        top: 60%;
        margin-right: 800px;
        margin-left: 150px;
        bottom: 60%;
        text-align: justify;
        word-spacing: 2px;
        line-height: 25px;

    }

        .skills-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 800px;
}
.skills-box{
    display: flex;
    position: absolute;
    margin-top: 250px;
    margin-left: 200px;
    gap: 200px;
}
p{
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align:center;
    gap: 100px;
    font-family: sans-serif;
}
img:hover{
    transform: scale(1.02);
}
.button{
        position: absolute;
        margin-top: 550px;
        margin-left: 1070px;
    }
    .button:hover{
        position: absolute;
        margin-top: 550px;
        margin-left: 1070px;
        transform: scale(1.05);
    }
</style>

    
<body>
    <nav class="navbar">
        <div class="navdiv">
        
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contacts.html">CONTACTS</a></li>
            </ul>
        </div>
    </nav>

    <h1 class="portfolio-style">Portfolio</h1>
    <div class="skills-box">
        <div class="skill">
          <img class="img1" src="images/1.png" width="150">
          <p>Artistic</p>
        </div>
        <div class="skill">
            <img class="img2" src="images/2.png" width="150">
          <p>Time-management</p>
        </div>
        <div class="skill">
            <img class="img3" src="images/3.png" width="150">
          <p>Creative</p>
        </div>
      </div>

      <a href="contacts.html" ><img class="button" src="images/next button.png" width="70"></a>
    
        
    
</body>
</html>




